<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E72AC4ED-03A8-465C-95A2-38B0544B37DB}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FFImageLoading</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Cache\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MD5Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MiniLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\SimpleDiskCache.cs" />
  </ItemGroup>
</Project>