# FFImageLoading

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.build.props  Directory.build.targets  FFImageLoading.Forms.nuspec  FFImageLoading.Transformations.nuspec  FFImageLoading.nuspec  FFImageLoading.sln  FFImageLoadingForms.nuspec  ISSUE_TEMPLATE.md  ImageLoading.nuspec  LICENSE.md  MakePackagesWindows.bat  Makefile  MakefileAll.bat  MakefileWindows.bat  OldImageLoading.nuspec  README.md  UpgradeLog.htm  Windows.FFImageLoading.nuspec  Xam.Android.ImageLoading.sln  Xamarin.FFImageLoading.Forms.nuspec  Xamarin.FFImageLoading.Transformations.nuspec  Xamarin.FFImageLoading.nuspec  appveyor.yml  build.cake  clean  source - Shortcut.lnk
FFImageLoading.Forms/: CachedImage.cs  FFImageLoading.Forms.csproj  ImageSourceConverter.cs  packages.config
FFImageLoading.Forms/Properties/: AssemblyInfo.cs
FFImageLoading.Forms/Transformations/: BlurredTransformation.cs  CircleTransformation.cs  ColorSpaceTransformation.cs  FFColorMatrix.cs  GrayscaleTransformation.cs  IFormsTransformation.cs  RoundedTransformation.cs  SepiaTransformation.cs
FFImageLoading.Svg/: FFImageLoading.Svg.csproj
samples/: Directory.build.props  Directory.build.targets
samples/FFImageLoading.Mac.Sample/: AppDelegate.cs  FFImageLoading.Mac.Sample.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
samples/ImageLoading.Sample/: Config.cs  DetailActivity.cs  ImageFragment.cs  ImageLoading.Sample.csproj  MainActivity.cs  PictureAdapter.cs  RecyclerActivity.cs  Simple.Android.Sample.csproj  packages.config
samples/ListView.Universal.Sample/: App.xaml  App.xaml.cs  ListView.Universal.Sample.csproj  ListView.Universal.Sample_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
samples/Sample/: App.xaml  App.xaml.cs  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj
samples/Simple.TizenForms.Sample/: Simple.TizenForms.Sample.cs  Simple.TizenForms.Sample.csproj  tizen-manifest.xml
samples/Simple.WinPhone.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Simple.WinPhone.Sample.csproj
samples/Simple.WinPhoneSL.Sample/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Simple.WinPhoneSL.Sample.csproj
samples/Simple.WinUniversal.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Simple.Universal.Sample.csproj  project.json
samples/Simple.iOS.Sample/: AppDelegate.cs  Config.cs  ImageDetailsViewController.cs  ImageDetailsViewController.designer.cs  ImageDetailsViewController.xib  ImageViewCell.cs  ImageViewCell.designer.cs  ImageViewCell.xib  ImagesViewController.cs  ImagesViewController.designer.cs  Info.plist  Main.cs  Main.storyboard  Simple.iOS.Sample.csproj  packages.config
source/FFImageLoading.BaitAndSwitch/: FFImageLoading.BaitAndSwitch.csproj  FFImageLoading.BaitAndSwitch.nuget.targets  ImageService.cs  TaskParameterExtensions.cs  packages.config  project.json  project.lock.json
source/FFImageLoading.Common/: FFImageLoading-contrib.csproj  FFImageLoading.csproj  FFImageLoading.nuget.targets  ImageServiceBase.cs  packages.config  project.json  project.lock.json
source/FFImageLoading.Forms/: CachedImage.cs  CachedImageEvents.cs  DataUrlImageSource.cs  EmbeddedResourceImageSource.cs  FFImageLoading.Forms.csproj  FFImageLoading.Forms.nuget.props  FFImageLoading.Forms.nuget.targets  ICacheKeyFactory.cs  IImageSourceBinding.cs  IVectorImageSource.cs  ImageSourceConverter.cs  PreserveAttribute.cs  packages.config  project.json  project.lock.json
source/FFImageLoading.Forms.Mock/: CachedImageRenderer.cs  FFImageLoading.Forms.Mock.csproj  project.json
source/FFImageLoading.Forms.Tizen/: CachedImageRenderer.cs  FFImageLoading.Forms.Tizen.csproj  ImageSourceBinding.cs
source/FFImageLoading.Maui/: CachedImage.cs  CachedImageRenderer.cs  DataUrlImageSource.cs  EmbeddedResourceImageSource.cs  FFImageLoading.Maui.csproj  HostingExtensions.cs  ICacheKeyFactory.cs  IImageSourceBinding.cs  IVectorImageSource.cs  ImageSourceConverter.cs  MauiExtensions.cs
source/FFImageLoading.Mock/: FFImageLoading.Mock.csproj  ImageService.cs  project.json
source/FFImageLoading.Svg/: AssemblyTFMAttribute.cs  FFImageLoading.Svg.csproj  FFImageLoading.Svg.nuget.targets  MyClass.cs  PreserveAttribute.cs  SKCanvasExtensions.cs  SKCircle.cs  SKLine.cs  SKOval.cs  SKRoundedRect.cs  SKSvgImage.cs  SKText.cs  SvgDataResolver.cs  project.json  project.lock.json
source/FFImageLoading.Svg.Forms/: FFImageLoading.Svg.Forms.csproj  FFImageLoading.Svg.Forms.nuget.props  FFImageLoading.Svg.Forms.nuget.targets  SvgImageSource.cs  SvgImageSourceConverter.cs  packages.config  project.json  project.lock.json
source/FFImageLoading.Svg.Forms.Tizen/: FFImageLoading.Svg.Forms.Tizen.csproj
source/FFImageLoading.Svg.Forms.Windows/: FFImageLoading.Svg.Forms.Windows.csproj  FFImageLoading.Svg.Forms.Windows.nuget.props  FFImageLoading.Svg.Forms.Windows.nuget.targets  packages.config  project.json  project.lock.json
source/FFImageLoading.Svg.Tizen/: FFImageLoading.Svg.Tizen.csproj
source/FFImageLoading.Svg.Windows/: FFImageLoading.Svg.Windows.csproj  FFImageLoading.Svg.Windows.nuget.props  FFImageLoading.Svg.Windows.nuget.targets  packages.config  project.json  project.lock.json
source/FFImageLoading.Tizen/: FFImageLoading.Tizen.csproj  ImageService.cs
source/FFImageLoading.Transformations.Tizen/: BlurredTransformation.cs  CircleTransformation.cs  ColorSpaceTransformation.cs  CornerTransformType.cs  CornersTransformation.cs  CropTransformation.cs  FFImageLoading.Transformations.Tizen.csproj  FlipTransformation.cs  GrayscaleTransformation.cs  RotateTransformation.cs  RoundedTransformation.cs  SepiaTransformation.cs  TintTransformation.cs
source/FFImageLoading.Transformations.Windows/: BlurredTransformation.cs  CircleTransformation.cs  ColorFillTransformation.cs  ColorSpaceTransformation.cs  CornersTransformation.cs  CropTransformation.cs  (+11 more)
(+1400 files in other folders)
