<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{488664FA-5BC5-4868-9FC4-44DB7294EC5A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FFImageLoading.Svg.Platform</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SkSvg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgDataResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKCanvasExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKOval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKRoundedRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKTextSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CssHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKSvgImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKLinearGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SKRadialGradient.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
</Project>