<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{488664FA-5BC5-4868-9FC4-44DB7294EC5A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FFImageLoading.Svg.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SkSvg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SvgDataResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorHelper.cs" />
  </ItemGroup>
</Project>