<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{CED01732-EB2F-4809-A722-05BDB82AB409}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FFImageLoading.Forms.Sample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FFImageLoading.Forms.Sample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ListExamplePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SimpleExamplePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PlaceholdersExamplePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ListExampleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SimpleExampleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PlaceholdersExampleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ListExampleItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
</Project>