<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnSwipe"
        app:showAsAction="always"
        android:title="Swipe gallery" />
    <item
        android:id="@+id/btnRecycler"
        app:showAsAction="always"
        android:title="RecyclerView" />
</menu>