<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>tizen40</TargetFramework>
    <DefineConstants>$(DefineConstants);__TIZEN__</DefineConstants>
    <AssemblyName>FFImageLoading.Svg.Forms</AssemblyName>
    <RootNamespace>FFImageLoading.Svg.Forms</RootNamespace>
    <PackageId>FFImageLoading.Svg.Forms.Tizen</PackageId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateDependencyFile>False</GenerateDependencyFile>
    <NoWarn>1701;1702;1705;1591;1587;NU1605</NoWarn> 
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.0.0</Version>
    <Authors>Daniel Luberda</Authors>
    <Company>Daniel Luberda</Company>
    <Product>FFImageLoading</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Daniel Luberda</Copyright>          
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
    <PackageReference Include="Xamarin.Forms.Platform.Tizen" Version="2.5.0.121934" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFImageLoading.Common\FFImageLoading.csproj" />
    <ProjectReference Include="..\FFImageLoading.Forms.Tizen\FFImageLoading.Forms.Tizen.csproj" />
    <ProjectReference Include="..\FFImageLoading.Forms\FFImageLoading.Forms.csproj" />
    <ProjectReference Include="..\FFImageLoading.Svg.Tizen\FFImageLoading.Svg.Tizen.csproj" />
  </ItemGroup>

  <Import Project="..\FFImageLoading.Svg.Forms.Shared\FFImageLoading.Svg.Forms.Shared.projitems" Label="Shared" />

</Project>