<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>tizen40</TargetFramework>
    <TizenCreateTpkOnBuild>false</TizenCreateTpkOnBuild>
    <AssemblyName>FFImageLoading.Svg.Platform</AssemblyName>
    <RootNamespace>FFImageLoading.Svg.Platform</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DefineConstants>$(DefineConstants);__TIZEN__</DefineConstants>
    <NoWarn>1701;1702;1705;1591;1587</NoWarn>     
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFImageLoading.Common\FFImageLoading.csproj" />
    <ProjectReference Include="..\FFImageLoading.Tizen\FFImageLoading.Tizen.csproj" />
  </ItemGroup>

  <Import Project="..\FFImageLoading.Svg.Shared\FFImageLoading.Svg.Shared.projitems" Label="Shared" />

</Project>