<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>tizen40</TargetFramework>
    <DefineConstants>$(DefineConstants);__TIZEN__</DefineConstants>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateDependencyFile>False</GenerateDependencyFile>
    <NoWarn>1591</NoWarn>        
    <RootNamespace>FFImageLoading.Forms.Platform</RootNamespace>
    <AssemblyName>FFImageLoading.Forms.Platform</AssemblyName>
    <PackageId>FFImageLoading.Forms.Platform.Tizen</PackageId>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.0.0</Version>
    <Authors>Daniel Luberda</Authors>
    <Company>Daniel Luberda</Company>
    <Product>FFImageLoading</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Daniel Luberda</Copyright>          
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="5.0.0.14562" />
    <PackageReference Include="Xamarin.Forms.Platform.Tizen" Version="2.5.1.444934" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFImageLoading.Forms\FFImageLoading.Forms.csproj" />
    <ProjectReference Include="..\FFImageLoading.Tizen\FFImageLoading.Tizen.csproj" />
  </ItemGroup>
</Project>