<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) Daniel Luberda</Copyright>
    <Owners>Daniel Luberda, Fabien Molinet</Owners>
    <Authors>Daniel Luberda, Fabien Molinet</Authors>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.0</Version>
    
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000;NU1603</NoWarn>

    <Platform>AnyCPU</Platform>
    <DebugType>full</DebugType>
  
    <IsXamarinForms>$(MSBuildProjectName.Contains('.Forms'))</IsXamarinForms>
  </PropertyGroup>
</Project>