<Project Sdk="Tizen.NET.Sdk/1.0.5">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\FFImageLoading.Common\FFImageLoading.csproj" />
    <ProjectReference Include="..\..\source\FFImageLoading.Svg.Forms.Tizen\FFImageLoading.Svg.Forms.Tizen.csproj" />
    <ProjectReference Include="..\..\source\FFImageLoading.Svg.Tizen\FFImageLoading.Svg.Tizen.csproj" />
    <ProjectReference Include="..\..\source\FFImageLoading.Tizen\FFImageLoading.Tizen.csproj" />
    <ProjectReference Include="..\..\source\FFImageLoading.Forms\FFImageLoading.Forms.csproj" />
    <ProjectReference Include="..\..\source\FFImageLoading.Forms.Tizen\FFImageLoading.Forms.Tizen.csproj" />
  </ItemGroup>
</Project>
