<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
        <PackageReference Include="SkiaSharp" Version="1.68.0" />
        <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
        <PackageReference Include="Xamvvm.Forms" Version="1.0.5" />
    </ItemGroup>
  
    <ItemGroup>
        <None Remove="Resources\*.svg" />
        <None Remove="Resources\tenor.gif" />
        <EmbeddedResource Include="Resources\*.svg" />
        <EmbeddedResource Include="Resources\tenor.gif">
          <LogicalName>tenor.gif</LogicalName>
        </EmbeddedResource>
        <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" /> 
    </ItemGroup>
</Project>