<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Shared</AssemblyName>
        <PackageId>Shared</PackageId>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <NetStandardImplicitPackageVersion>2.0.2</NetStandardImplicitPackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
        <PackageReference Include="PropertyChanged.Fody" Version="2.6.1" />
        <PackageReference Include="SkiaSharp" Version="1.68.0" />
        <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
        <PackageReference Include="Xamvvm.Forms" Version="1.0.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\source\FFImageLoading.Common\FFImageLoading.csproj" />
        <ProjectReference Include="..\..\..\source\FFImageLoading.Forms\FFImageLoading.Forms.csproj" />
        <ProjectReference Include="..\..\..\source\FFImageLoading.Forms.Mock\FFImageLoading.Forms.Mock.csproj" />
        <ProjectReference Include="..\..\..\source\FFImageLoading.Mock\FFImageLoading.Mock.csproj" />
        <ProjectReference Include="..\..\..\source\FFImageLoading.Svg\FFImageLoading.Svg.csproj" />
        <ProjectReference Include="..\..\..\source\FFImageLoading.Svg.Forms\FFImageLoading.Svg.Forms.csproj" />
        <ProjectReference Include="..\..\..\source\FFImageLoading.Transformations\FFImageLoading.Transformations.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Resources\replace.svg" />
        <None Remove="Resources\sample.svg" />
        <None Remove="Resources\tenor.gif" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\replace.svg" />
        <EmbeddedResource Include="Resources\sample.svg" />
        <EmbeddedResource Include="Resources\tenor.gif">
          <LogicalName>tenor.gif</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
        <None Remove="**\*.xaml" />
        <Compile Update="**\*.xaml.cs" DependentUpon="ExifPage.xaml" />
        <EmbeddedResource Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />        
    </ItemGroup>
</Project>