<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.2</NetStandardImplicitPackageVersion>        
    <AssemblyName>FFImageLoading.Svg.Forms</AssemblyName>
    <PackageId>FFImageLoading.Svg.Forms</PackageId>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.0.0</Version>
    <Authors>Daniel Luberda</Authors>
    <Company>Daniel Luberda</Company>
    <Product>FFImageLoading</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Daniel Luberda</Copyright> 
    <NoWarn>1701;1702;1705;1591;1587;NU1605</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>        
    <OutputPath>bin\Debug</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\FFImageLoading.Svg.Forms.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>         

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFImageLoading.Common\FFImageLoading.csproj" />
    <ProjectReference Include="..\FFImageLoading.Forms\FFImageLoading.Forms.csproj" />
    <ProjectReference Include="..\FFImageLoading.Svg\FFImageLoading.Svg.csproj" />
    <ProjectReference Include="..\FFImageLoading.Forms.Mock\FFImageLoading.Forms.Mock.csproj" />
    <ProjectReference Include="..\FFImageLoading.Mock\FFImageLoading.Mock.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\FFImageLoading.Svg.Forms.Shared\SvgCachedImage.cs">
      <Link>SvgCachedImage.cs</Link>
    </Compile>
    <Compile Include="..\FFImageLoading.Svg.Forms.Shared\SvgImageSourceConverter.cs">
      <Link>SvgImageSourceConverter.cs</Link>
    </Compile>
    <Compile Include="..\FFImageLoading.Svg.Forms.Shared\SvgImageSource.cs">
      <Link>SvgImageSource.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
