<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>FFImageLoading.Svg.Forms</AssemblyName>
    <PackageId>FFImageLoading.Svg.Forms</PackageId>
    <NetStandardImplicitPackageVersion>2.0.2</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>        
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\FFImageLoading.Svg.Forms.xml</DocumentationFile>
  </PropertyGroup>         

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFImageLoading.Common\FFImageLoading.csproj" />
    <ProjectReference Include="..\FFImageLoading.Forms\FFImageLoading.Forms.csproj" />
    <ProjectReference Include="..\FFImageLoading.Svg\FFImageLoading.Svg.csproj" />
    <ProjectReference Include="..\FFImageLoading.Forms.Mock\FFImageLoading.Forms.Mock.csproj" />
    <ProjectReference Include="..\FFImageLoading.Mock\FFImageLoading.Mock.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\FFImageLoading.Svg.Forms.Shared\SvgCachedImage.cs">
      <Link>SvgCachedImage.cs</Link>
    </Compile>
    <Compile Include="..\FFImageLoading.Svg.Forms.Shared\SvgImageSourceConverter.cs">
      <Link>SvgImageSourceConverter.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
