<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pictureImage"
            android:transitionName="logoimage"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="6dp"
            android:scaleType="centerCrop"
            android:layout_width="110dp"
            android:layout_height="110dp" />
        <TextView
            android:id="@+id/txtTitle"
            android:transitionName="title"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/pictureImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />
    </RelativeLayout>
</android.support.v7.widget.CardView>