<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:paddingLeft="24dp"
        android:paddingRight="12dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>