<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{26F4DB3B-EC7F-46DE-8D51-2CB4BA187A16}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FFImageLoading</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cache\ImageCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataResolvers\BundleDataResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataResolvers\DataResolverFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataResolvers\FileDataResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataResolvers\StreamDataResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataResolvers\UrlDataResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NSDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UnitsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MainThreadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PlatformPerformance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ScaleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Targets\PControlTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Targets\PImageTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Targets\PImageViewTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transformations\TransformationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Work\BitmapHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Work\PlatformImageLoaderTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskParameterExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Cache\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataResolvers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Targets\" />
    <Folder Include="$(MSBuildThisFileDirectory)Transformations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Work\" />
  </ItemGroup>
</Project>