<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
    
    	<id>Xamarin.FFImageLoading.Forms</id>
        <version>@version</version>
        <title>FFImageLoading Plugin for Xamarin Forms</title>
        <authors>Daniel Luberda, Fabien Molinet</authors>
        <owners></owners>
        <licenseUrl>https://raw.githubusercontent.com/luberda-molinet\FFImageLoading/master/LICENSE.md</licenseUrl>
        <projectUrl>https://github.com/luberda-molinet/FFImageLoading</projectUrl>
        <iconUrl>https://cdn4.iconfinder.com/data/icons/flat-services-icons/128/startup.png</iconUrl>
       	<requireLicenseAcceptance>false</requireLicenseAcceptance>
       
       	<description>
Xamarin Library to load images quickly and easily on Xamarin.Forms.

Ensure you call CachedImageRenderer.Init() on each platform!!!

Features:

- Xamarin.iOS, Xamarin.Android, Xamarin.Forms, Xamarin.Mac and Windows (WinRT, UWP) support
- Configurable disk and memory caching
- Multiple image views using the same image source (url, path, resource) will use only one bitmap which is cached in memory (less memory usage)
- Deduplication of similar download/load requests. *(If 100 similar requests arrive at same time then one real loading will be performed while 99 others will wait).*
- Error and loading placeholders support
- Images can be automatically downsampled to specified size (less memory usage)
- Fluent API which is inspired by Picasso naming
- SVG / WebP / GIF support
- Image loading Fade-In animations support
- Can retry image downloads (RetryCount, RetryDelay)
- Android bitmap optimization. Saves 50% of memory by trying not to use transparency channel when possible.
- Transformations support
- BlurredTransformation
- CircleTransformation, RoundedTransformation, CornersTransformation, CropTransformation
- ColorSpaceTransformation, GrayscaleTransformation, SepiaTransformation, TintTransformation
- FlipTransformation, RotateTransformation
- Supports custom transformations (native platform `ITransformation` implementations)
       	</description>
       
       	<summary>Xamarin Forms plugin to load images quickly and easily.</summary>
       	<tags>xamarin, forms, xamarin.forms, mac, windows, android, ios, bitmap, image, cache, webp, quick, easy, lru, load, loading, save</tags>
        
        <dependencies>
        
          <group>
            <dependency id="Xamarin.FFImageLoading" version="@version" />
            <dependency id="Xamarin.Forms" version="2.4" />
          </group>
		  
        </dependencies>
       
	</metadata>
	
    <files>

        <!--Net Standard-->
        <file src="FFImageLoading.Forms\bin\Release\FFImageLoading.Forms.dll" target="lib\netstandard1.0\FFImageLoading.Forms.dll" />
        <file src="FFImageLoading.Forms\bin\Release\FFImageLoading.Forms.xml" target="lib\netstandard1.0\FFImageLoading.Forms.xml" />
        <file src="FFImageLoading.Forms\bin\Release\FFImageLoading.Forms.pdb" target="lib\netstandard1.0\FFImageLoading.Forms.pdb" />

        <!--Core PCL-->
        <file src="FFImageLoading.Forms\bin\Release\FFImageLoading.Forms.dll" target="lib\portable-win+net45+wp80+win81+wpa81\FFImageLoading.Forms.dll" />
        <file src="FFImageLoading.Forms\bin\Release\FFImageLoading.Forms.xml" target="lib\portable-win+net45+wp80+win81+wpa81\FFImageLoading.Forms.xml" />
        <file src="FFImageLoading.Forms\bin\Release\FFImageLoading.Forms.pdb" target="lib\portable-win+net45+wp80+win81+wpa81\FFImageLoading.Forms.pdb" />

        <!--Xamarin.Android-->
        <file src="FFImageLoading.Forms\bin\Release\FFImageLoading.Forms.dll" target="lib\MonoAndroid10\FFImageLoading.Forms.dll" />
        <file src="FFImageLoading.Forms\bin\Release\FFImageLoading.Forms.xml" target="lib\MonoAndroid10\FFImageLoading.Forms.xml" />
        <file src="FFImageLoading.Forms\bin\Release\FFImageLoading.Forms.pdb" target="lib\MonoAndroid10\FFImageLoading.Forms.pdb" />
        <file src="FFImageLoading.Forms.Droid\bin\Release\FFImageLoading.Forms.Droid.dll" target="lib\MonoAndroid10\FFImageLoading.Forms.Droid.dll" />
        <file src="FFImageLoading.Forms.Droid\bin\Release\FFImageLoading.Forms.Droid.xml" target="lib\MonoAndroid10\FFImageLoading.Forms.Droid.xml" />
        <file src="FFImageLoading.Forms.Droid\bin\Release\FFImageLoading.Forms.Droid.pdb" target="lib\MonoAndroid10\FFImageLoading.Forms.Droid.pdb" />

        <!--Xamarin.iOS-->
        <file src="FFImageLoading.Forms\bin\Release\FFImageLoading.Forms.dll" target="lib\Xamarin.iOS10\FFImageLoading.Forms.dll" />
        <file src="FFImageLoading.Forms\bin\Release\FFImageLoading.Forms.xml" target="lib\Xamarin.iOS10\FFImageLoading.Forms.xml" />
        <file src="FFImageLoading.Forms\bin\Release\FFImageLoading.Forms.pdb" target="lib\Xamarin.iOS10\FFImageLoading.Forms.pdb" />
        <file src="FFImageLoading.Forms.Touch\bin\Release\FFImageLoading.Forms.Touch.dll" target="lib\Xamarin.iOS10\FFImageLoading.Forms.Touch.dll" />
        <file src="FFImageLoading.Forms.Touch\bin\Release\FFImageLoading.Forms.Touch.xml" target="lib\Xamarin.iOS10\FFImageLoading.Forms.Touch.xml" />
        <file src="FFImageLoading.Forms.Touch\bin\Release\FFImageLoading.Forms.Touch.pdb" target="lib\Xamarin.iOS10\FFImageLoading.Forms.Touch.pdb" />

        <!--Xamarin.Mac-->
        <file src="FFImageLoading.Forms\bin\Release\FFImageLoading.Forms.dll" target="lib\Xamarin.Mac20\FFImageLoading.Forms.dll" />
        <file src="FFImageLoading.Forms\bin\Release\FFImageLoading.Forms.xml" target="lib\Xamarin.Mac20\FFImageLoading.Forms.xml" />
        <file src="FFImageLoading.Forms\bin\Release\FFImageLoading.Forms.pdb" target="lib\Xamarin.Mac20\FFImageLoading.Forms.pdb" />
        <file src="FFImageLoading.Forms.Mac\bin\Release\FFImageLoading.Forms.Mac.dll" target="lib\Xamarin.Mac20\FFImageLoading.Forms.Mac.dll" />
        <file src="FFImageLoading.Forms.Mac\bin\Release\FFImageLoading.Forms.Mac.xml" target="lib\Xamarin.Mac20\FFImageLoading.Forms.Mac.xml" />
        <file src="FFImageLoading.Forms.Mac\bin\Release\FFImageLoading.Forms.Mac.pdb" target="lib\Xamarin.Mac20\FFImageLoading.Forms.Mac.pdb" />

        <!--Windows WinUWP-->
        <file src="FFImageLoading.Forms.WinUWP\bin\Release\FFImageLoading.Forms.dll" target="lib\uap\FFImageLoading.Forms.dll" />
        <file src="FFImageLoading.Forms.WinUWP\bin\Release\FFImageLoading.Forms.xml" target="lib\uap\FFImageLoading.Forms.xml" />
        <file src="FFImageLoading.Forms.WinUWP\bin\Release\FFImageLoading.Forms.pdb" target="lib\uap\FFImageLoading.Forms.pdb" />
        <file src="FFImageLoading.Forms.WinUWP\bin\Release\FFImageLoading.Forms.WinUWP.dll" target="lib\uap\FFImageLoading.Forms.WinUWP.dll" />
        <file src="FFImageLoading.Forms.WinUWP\bin\Release\FFImageLoading.Forms.WinUWP.xml" target="lib\uap\FFImageLoading.Forms.WinUWP.xml" />
        <file src="FFImageLoading.Forms.WinUWP\bin\Release\FFImageLoading.Forms.WinUWP.pdb" target="lib\uap\FFImageLoading.Forms.WinUWP.pdb" />

        <!--Windows WinRT-->
        <file src="FFImageLoading.Forms.WinRT\bin\Release\FFImageLoading.Forms.dll" target="lib\win81\FFImageLoading.Forms.dll" />
        <file src="FFImageLoading.Forms.WinRT\bin\Release\FFImageLoading.Forms.xml" target="lib\win81\FFImageLoading.Forms.xml" />
        <file src="FFImageLoading.Forms.WinRT\bin\Release\FFImageLoading.Forms.pdb" target="lib\win81\FFImageLoading.Forms.pdb" />
        <file src="FFImageLoading.Forms.WinRT\bin\Release\FFImageLoading.Forms.WinRT.dll" target="lib\win81\FFImageLoading.Forms.WinRT.dll" />
        <file src="FFImageLoading.Forms.WinRT\bin\Release\FFImageLoading.Forms.WinRT.xml" target="lib\win81\FFImageLoading.Forms.WinRT.xml" />
        <file src="FFImageLoading.Forms.WinRT\bin\Release\FFImageLoading.Forms.WinRT.pdb" target="lib\win81\FFImageLoading.Forms.WinRT.pdb" />

        <!--Windows RT Phone-->
        <file src="FFImageLoading.Forms.WinRT\bin\Release\FFImageLoading.Forms.dll" target="lib\wpa81\FFImageLoading.Forms.dll" />
        <file src="FFImageLoading.Forms.WinRT\bin\Release\FFImageLoading.Forms.xml" target="lib\wpa81\FFImageLoading.Forms.xml" />
        <file src="FFImageLoading.Forms.WinRT\bin\Release\FFImageLoading.Forms.pdb" target="lib\wpa81\FFImageLoading.Forms.pdb" />
        <file src="FFImageLoading.Forms.WinRT\bin\Release\FFImageLoading.Forms.WinRT.dll" target="lib\wpa81\FFImageLoading.Forms.WinRT.dll" />
        <file src="FFImageLoading.Forms.WinRT\bin\Release\FFImageLoading.Forms.WinRT.xml" target="lib\wpa81\FFImageLoading.Forms.WinRT.xml" />
        <file src="FFImageLoading.Forms.WinRT\bin\Release\FFImageLoading.Forms.WinRT.pdb" target="lib\wpa81\FFImageLoading.Forms.WinRT.pdb" />

        <!--Tizen-->
        <file src="FFImageLoading.Forms.Tizen\bin\Release\tizen40\FFImageLoading.Forms.dll" target="lib\tizen40\FFImageLoading.Forms.dll" />
        <file src="FFImageLoading.Forms.Tizen\bin\Release\tizen40\FFImageLoading.Forms.xml" target="lib\tizen40\FFImageLoading.Forms.xml" />
        <file src="FFImageLoading.Forms.Tizen\bin\Release\tizen40\FFImageLoading.Forms.pdb" target="lib\tizen40\FFImageLoading.Forms.pdb" />
        <file src="FFImageLoading.Forms.Tizen\bin\Release\tizen40\FFImageLoading.Forms.Tizen.dll" target="lib\tizen40\FFImageLoading.Forms.Tizen.dll" />
        <file src="FFImageLoading.Forms.Tizen\bin\Release\tizen40\FFImageLoading.Forms.Tizen.xml" target="lib\tizen40\FFImageLoading.Forms.Tizen.xml" />
        <file src="FFImageLoading.Forms.Tizen\bin\Release\tizen40\FFImageLoading.Forms.Tizen.pdb" target="lib\tizen40\FFImageLoading.Forms.Tizen.pdb" />

    </files>
    
</package>
