<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata minClientVersion="2.8.1">
   
       <id>Xamarin.FFImageLoading.Svg.Forms</id>
       <version>@version</version>
       <title>Xamarin.Forms FFImageLoading SVG support</title>
       <authors>Daniel Luberda</authors>
       <owners></owners>
       <licenseUrl>https://raw.githubusercontent.com/luberda-molinet\FFImageLoading/master/LICENSE.md</licenseUrl>
       <projectUrl>https://github.com/luberda-molinet/FFImageLoading</projectUrl>
       <iconUrl>https://cdn4.iconfinder.com/data/icons/flat-services-icons/128/startup.png</iconUrl>
       <requireLicenseAcceptance>false</requireLicenseAcceptance>
       
       <description>
Xamarin.Forms SVG support for FFImageLoading library.
       </description>
       
       <summary>Xamarin.Forms SVG support for FFImageLoading.</summary>
       <tags>xamarin, android, ios, bitmap, image, svg</tags>
       
       <dependencies>
       
          <group>
            <dependency id="Xamarin.FFImageLoading.Forms" version="@version" />
            <dependency id="Xamarin.FFImageLoading.Svg" version="@version" />            
          </group>
              
        </dependencies>
     
	</metadata>
	
	<files>

		<!--Core PCL-->
        <file src="FFImageLoading.Svg.Forms\bin\Release\FFImageLoading.Svg.Forms.dll" target="lib\portable-net45+win8+wpa81+wp8+netstandard1.0\FFImageLoading.Svg.Forms.dll" />
        <file src="FFImageLoading.Svg.Forms\bin\Release\FFImageLoading.Svg.Forms.xml" target="lib\portable-net45+win8+wpa81+wp8+netstandard1.0\FFImageLoading.Svg.Forms.xml" />
            
		<!--Xamarin.Android-->
		<file src="FFImageLoading.Svg.Forms.Droid\bin\Release\FFImageLoading.Svg.Forms.dll" target="lib\MonoAndroid10\FFImageLoading.Svg.Forms.dll" />
        <file src="FFImageLoading.Svg.Forms.Droid\bin\Release\FFImageLoading.Svg.Forms.xml" target="lib\MonoAndroid10\FFImageLoading.Svg.Forms.xml" />
        <file src="FFImageLoading.Svg.Forms.Droid\bin\Release\FFImageLoading.Svg.Forms.pdb" target="lib\MonoAndroid10\FFImageLoading.Svg.Forms.pdb" />
            
		<!--Xamarin.iOS -->
		<file src="FFImageLoading.Svg.Forms.Touch\bin\Release\FFImageLoading.Svg.Forms.dll" target="lib\Xamarin.iOS10\FFImageLoading.Svg.Forms.dll" />
        <file src="FFImageLoading.Svg.Forms.Touch\bin\Release\FFImageLoading.Svg.Forms.xml" target="lib\Xamarin.iOS10\FFImageLoading.Svg.Forms.xml" />
        <file src="FFImageLoading.Svg.Forms.Touch\bin\Release\FFImageLoading.Svg.Forms.pdb" target="lib\Xamarin.iOS10\FFImageLoading.Svg.Forms.pdb" />
 
		<!--Windows-->
		<file src="FFImageLoading.Svg.Forms.Windows\bin\Windows Release\FFImageLoading.Svg.Forms.dll" target="lib\uap10.0\FFImageLoading.Svg.Forms.dll" />
		<file src="FFImageLoading.Svg.Forms.Windows\bin\Windows Release\FFImageLoading.Svg.Forms.xml" target="lib\uap10.0\FFImageLoading.Svg.Forms.xml" />
		<file src="FFImageLoading.Svg.Forms.Windows\bin\Windows Release\FFImageLoading.Svg.Forms.pdb" target="lib\uap10.0\FFImageLoading.Svg.Forms.pdb" />	

	</files>
	
</package>
