<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata minClientVersion="2.8.1">
   
       <id>Xamarin.FFImageLoading.Svg</id>
       <version>@version</version>
       <title>FFImageLoading SVG support</title>
       <authors>Daniel Luberda</authors>
       <owners></owners>
       <licenseUrl>https://raw.githubusercontent.com/luberda-molinet\FFImageLoading/master/LICENSE.md</licenseUrl>
       <projectUrl>https://github.com/luberda-molinet/FFImageLoading</projectUrl>
       <iconUrl>https://cdn4.iconfinder.com/data/icons/flat-services-icons/128/startup.png</iconUrl>
       <requireLicenseAcceptance>false</requireLicenseAcceptance>
       
       <description>
SVG support for FFImageLoading library.
       </description>
       
       <summary>Xamarin SVG support for FFImageLoading.</summary>
       <tags>xamarin, android, ios, bitmap, image, svg</tags>
       
       <dependencies>

            <group targetFramework="uap10.0">
                <!--<dependency id="System.Xml.Linq" version="4.0.0" />
                <dependency id="System.Net.Primitives" version="4.0.0" />-->
                <dependency id="Xamarin.FFImageLoading" version="@version" />
                <dependency id="SkiaSharp" version="1.59.1" />
            </group>   

            <group>
                <dependency id="Xamarin.FFImageLoading" version="@version" />
                <dependency id="SkiaSharp" version="1.59.1" />
            </group>
              
        </dependencies>

        <frameworkAssemblies>
            <frameworkAssembly assemblyName="System.Xml.Linq" targetFramework="MonoTouch"/>
            <frameworkAssembly assemblyName="System.Xml.Linq" targetFramework="MonoAndroid"/>
        </frameworkAssemblies>           
        
	</metadata>
	
	<files>

		<!--Core PCL-->
        <file src="FFImageLoading.Svg\bin\Release\FFImageLoading.Svg.Platform.dll" target="lib\portable-net45+win8+wpa81+wp8+netstandard1.0\FFImageLoading.Svg.Platform.dll" />
        <file src="FFImageLoading.Svg\bin\Release\FFImageLoading.Svg.Platform.xml" target="lib\portable-net45+win8+wpa81+wp8+netstandard1.0\FFImageLoading.Svg.Platform.xml" />
 
		<!--Xamarin.Android-->
		<file src="FFImageLoading.Svg.Droid\bin\Release\FFImageLoading.Svg.Platform.dll" target="lib\MonoAndroid10\FFImageLoading.Svg.Platform.dll" />
        <file src="FFImageLoading.Svg.Droid\bin\Release\FFImageLoading.Svg.Platform.xml" target="lib\MonoAndroid10\FFImageLoading.Svg.Platform.xml" />
        <file src="FFImageLoading.Svg.Droid\bin\Release\FFImageLoading.Svg.Platform.pdb" target="lib\MonoAndroid10\FFImageLoading.Svg.Platform.pdb" />
            
		<!--Xamarin.iOS -->
		<file src="FFImageLoading.Svg.Touch\bin\Release\FFImageLoading.Svg.Platform.dll" target="lib\Xamarin.iOS10\FFImageLoading.Svg.Platform.dll" />
        <file src="FFImageLoading.Svg.Touch\bin\Release\FFImageLoading.Svg.Platform.xml" target="lib\Xamarin.iOS10\FFImageLoading.Svg.Platform.xml" />
        <file src="FFImageLoading.Svg.Touch\bin\Release\FFImageLoading.Svg.Platform.pdb" target="lib\Xamarin.iOS10\FFImageLoading.Svg.Platform.pdb" />
 
		<!--Windows-->
		<file src="FFImageLoading.Svg.Windows\bin\Windows Release\FFImageLoading.Svg.Platform.dll" target="lib\uap10.0\FFImageLoading.Svg.Platform.dll" />
		<file src="FFImageLoading.Svg.Windows\bin\Windows Release\FFImageLoading.Svg.Platform.xml" target="lib\uap10.0\FFImageLoading.Svg.Platform.xml" />
		<file src="FFImageLoading.Svg.Windows\bin\Windows Release\FFImageLoading.Svg.Platform.pdb" target="lib\uap10.0\FFImageLoading.Svg.Platform.pdb" />	

	</files>
	
</package>
